msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: \n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: \n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Qt-Contexts: true\n"
"X-Generator: Poedit 3.2.2\n"

#: body.cc:13
msgctxt "ObjectClass|"
msgid "Body"
msgstr "სხეული"

#: body.cc:13
msgctxt "ObjectDescription|"
msgid "Body"
msgstr "სხეული"

#: collisionsolver.cc:19
msgctxt "ObjectClass|"
msgid "CollisionSolver"
msgstr "შეჯახებებისგამომთვლელი"

#: collisionsolver.cc:20 solver.cc:16
msgctxt "PropertyDescription|"
msgid "Allowed absolute tolerance"
msgstr "დაშვებული აბსოლუტური დაშვება"

#: collisionsolver.cc:20 solver.cc:16
msgctxt "PropertyName|"
msgid "toleranceAbs"
msgstr "აბსოლუტურიდაშვება"

#: collisionsolver.cc:21 solver.cc:19
msgctxt "PropertyDescription|"
msgid "Maximal local error during last step"
msgstr "მაქსიმალური ლოკალური შეცდომა ბოლო ნაბიჯისას"

#: collisionsolver.cc:21 solver.cc:19
msgctxt "PropertyName|"
msgid "localError"
msgstr "ლოკალურიცდომილება"

#: collisionsolver.cc:23
msgctxt "ObjectClass|"
msgid "GJKCollisionSolver"
msgstr "ცდომილებისგამომთვლელიGJK"

#: constraintsolver.cc:19
msgctxt "ObjectClass|"
msgid "ConstraintSolver"
msgstr "შეზღუდვებისგამომთვლელი"

#: constraintsolver.cc:23
msgctxt "ObjectClass|"
msgid "CGConstraintSolver"
msgstr "შეზღუდვებისგამომთვლელიCG"

#: coulombforce.cc:14
msgctxt "ObjectClass|"
msgid "CoulombForce"
msgstr "კულონისძალა"

#: coulombforce.cc:14
msgctxt "ObjectDescription|"
msgid "Coulomb force"
msgstr "კულონის ძალა"

#: coulombforce.cc:16
msgctxt "PropertyName|"
msgid "coulombConst"
msgstr "კულონისმუდმივა"

#: coulombforce.cc:16 coulombforce.cc:21
msgctxt "Units|"
msgid "N m²/C²"
msgstr "N m²/C²"

#: coulombforce.cc:17
msgctxt "PropertyDescription|"
msgid "Coulomb constant"
msgstr "კულონის მუდმივა"

#: coulombforce.cc:19
msgctxt "ObjectClass|"
msgid "CoulombForceErrors"
msgstr "კულონისძალისცდომილებები"

#: coulombforce.cc:19
msgctxt "ObjectDescription|"
msgid "Errors class for CoulombForce"
msgstr ""

#: coulombforce.cc:21
msgctxt "PropertyName|"
msgid "coulombConstVariance"
msgstr ""

#: coulombforce.cc:22
msgctxt "PropertyDescription|"
msgid "Coulomb constant variance"
msgstr ""

#: eulersolver.cc:15
msgctxt "ObjectClass|"
msgid "GenericEulerSolver"
msgstr ""

#: eulersolver.cc:15
msgctxt "ObjectDescription|"
msgid "Generic Euler solver"
msgstr ""

#: eulersolver.cc:16
msgctxt "ObjectClass|"
msgid "EulerSolver"
msgstr ""

#: eulersolver.cc:16
msgctxt "ObjectDescription|"
msgid "Non-adaptive Euler solver"
msgstr ""

#: eulersolver.cc:17
msgctxt "ObjectClass|"
msgid "AdaptiveEulerSolver"
msgstr ""

#: eulersolver.cc:17
msgctxt "ObjectDescription|"
msgid "Adaptive Euler solver"
msgstr ""

#: force.cc:14
msgctxt "ObjectClass|"
msgid "Force"
msgstr "ძალა"

#: force.cc:14
msgctxt "ObjectDescription|"
msgid "Force"
msgstr "ძალა"

#: gas.cc:15
msgctxt "ObjectClass|"
msgid "GasParticle"
msgstr "აირისნაწილაკი"

#: gas.cc:15
msgctxt "ObjectDescription|"
msgid "Gas particle"
msgstr "აირის ნაწილაკი"

#: gas.cc:17
msgctxt "ObjectClass|"
msgid "GasLJForce"
msgstr ""

#: gas.cc:17
msgctxt "ObjectDescription|"
msgid "Lennard-Jones force"
msgstr ""

#: gas.cc:19
msgctxt "PropertyDescription|"
msgid "Potential depth"
msgstr ""

#: gas.cc:19
msgctxt "PropertyName|"
msgid "depth"
msgstr "სიღრმე"

#: gas.cc:19 gas.cc:25 gas.cc:47 gas.cc:62 particle.cc:25 particle.cc:41
#: rigidbody.cc:37 rigidbody.cc:68
msgctxt "Units|"
msgid "J"
msgstr "J"

#: gas.cc:20
msgctxt "PropertyDescription|"
msgid "Distance at which the force is zero"
msgstr ""

#: gas.cc:20
msgctxt "PropertyName|"
msgid "rmin"
msgstr ""

#: gas.cc:20 gas.cc:21 gas.cc:27 gas.cc:33 gas.cc:35 joints.cc:17 joints.cc:23
#: joints.cc:24 joints.cc:28 joints.cc:31 joints.cc:33 joints.cc:35
#: joints.cc:36 motor.cc:19 motor.cc:26 particle.cc:17 particle.cc:29
#: rigidbody.cc:16 rigidbody.cc:41 rigidbody.cc:72 rigidbody.cc:77
#: rigidbody.cc:80 softbody.cc:24 spring.cc:18 spring.cc:19 spring.cc:24
#: spring.cc:26 spring.cc:28 spring.cc:29 spring.cc:35 spring.cc:37
#: spring.cc:43 spring.cc:45 spring.cc:47 spring.cc:49 tool.cc:26 tool.cc:27
#: tool.cc:33 tool.cc:34 tool.cc:55 tool.cc:56 tool.cc:67 tool.cc:68 tool.cc:86
#: tool.cc:88 tool.cc:89
msgctxt "Units|"
msgid "m"
msgstr "წთ"

#: gas.cc:21
msgctxt "PropertyDescription|"
msgid "Cut-off distance"
msgstr ""

#: gas.cc:21
msgctxt "PropertyName|"
msgid "cutoff"
msgstr ""

#: gas.cc:23
msgctxt "ObjectClass|"
msgid "GasLJForceErrors"
msgstr ""

#: gas.cc:23
msgctxt "ObjectDescription|"
msgid "Errors class for GasLJForce"
msgstr ""

#: gas.cc:25
msgctxt "PropertyName|"
msgid "depthVariance"
msgstr ""

#: gas.cc:26
msgctxt "PropertyDescription|"
msgid "Potential depth variance"
msgstr ""

#: gas.cc:27
msgctxt "PropertyName|"
msgid "rminVariance"
msgstr ""

#: gas.cc:28
msgctxt "PropertyDescription|"
msgid "Variance of the distance at which the force is zero"
msgstr ""

#: gas.cc:32
msgctxt "ObjectClass|"
msgid "Gas"
msgstr "აირი"

#: gas.cc:32
msgctxt "ObjectDescription|"
msgid "Particle gas"
msgstr ""

#: gas.cc:33
msgctxt "PropertyName|"
msgid "measureRectCenter"
msgstr ""

#: gas.cc:34
msgctxt "PropertyDescription|"
msgid "Center of the rect for measurements"
msgstr ""

#: gas.cc:35
msgctxt "PropertyName|"
msgid "measureRectSize"
msgstr ""

#: gas.cc:36
msgctxt "PropertyDescription|"
msgid "Size of the rect for measurements"
msgstr ""

#: gas.cc:37
msgctxt "PropertyName|"
msgid "rectVolume"
msgstr ""

#: gas.cc:37
msgctxt "Units|"
msgid "m²"
msgstr "მ²"

#: gas.cc:38
msgctxt "PropertyDescription|"
msgid "Volume of the measureRect"
msgstr ""

#: gas.cc:39
msgctxt "PropertyName|"
msgid "rectParticleCount"
msgstr ""

#: gas.cc:40
msgctxt "PropertyDescription|"
msgid "Count of particles in the measureRect"
msgstr ""

#: gas.cc:41
msgctxt "PropertyName|"
msgid "rectConcentration"
msgstr ""

#: gas.cc:41
msgctxt "Units|"
msgid "1/m²"
msgstr "1/მ²"

#: gas.cc:42
msgctxt "PropertyDescription|"
msgid "Concentration of particles in the measureRect"
msgstr ""

#: gas.cc:43
msgctxt "PropertyName|"
msgid "rectPressure"
msgstr ""

#: gas.cc:43 gas.cc:58
msgctxt "Units|"
msgid "Pa"
msgstr "პა"

#: gas.cc:44
msgctxt "PropertyDescription|"
msgid "Pressure of particles in the measureRect"
msgstr ""

#: gas.cc:45
msgctxt "PropertyName|"
msgid "rectTemperature"
msgstr ""

#: gas.cc:45 gas.cc:60
msgctxt "Units|"
msgid "K"
msgstr "K"

#: gas.cc:46
msgctxt "PropertyDescription|"
msgid "Temperature of particles in the measureRect"
msgstr ""

#: gas.cc:47
msgctxt "PropertyName|"
msgid "rectMeanKineticEnergy"
msgstr ""

#: gas.cc:48
msgctxt "PropertyDescription|"
msgid "Mean kinetic energy of particles in the measureRect"
msgstr ""

#: gas.cc:49
msgctxt "PropertyName|"
msgid "rectMeanVelocity"
msgstr ""

#: gas.cc:49 gas.cc:64 particle.cc:18 particle.cc:31 rigidbody.cc:19
#: rigidbody.cc:46 softbody.cc:26
msgctxt "Units|"
msgid "m/s"
msgstr "მ/წმ"

#: gas.cc:50
msgctxt "PropertyDescription|"
msgid "Mean velocity of particles in the measureRect"
msgstr ""

#: gas.cc:51
msgctxt "PropertyName|"
msgid "rectMeanParticleMass"
msgstr ""

#: gas.cc:51 gas.cc:53 gas.cc:66 gas.cc:68 particle.cc:22 particle.cc:37
#: particle.cc:49 rigidbody.cc:30 rigidbody.cc:59 softbody.cc:38
msgctxt "Units|"
msgid "kg"
msgstr "კგ"

#: gas.cc:52
msgctxt "PropertyDescription|"
msgid "Mean mass of particles in the measureRect"
msgstr ""

#: gas.cc:53
msgctxt "PropertyName|"
msgid "rectMass"
msgstr ""

#: gas.cc:54
msgctxt "PropertyDescription|"
msgid "Total mass of particles in the measureRect"
msgstr ""

#: gas.cc:57
msgctxt "ObjectClass|"
msgid "GasErrors"
msgstr "აირისცდომილებები"

#: gas.cc:57
msgctxt "ObjectDescription|"
msgid "Errors class for Gas"
msgstr ""

#: gas.cc:58
msgctxt "PropertyName|"
msgid "rectPressureVariance"
msgstr ""

#: gas.cc:59
msgctxt "PropertyDescription|"
msgid "Variance of pressure of particles in the measureRect"
msgstr ""

#: gas.cc:60
msgctxt "PropertyName|"
msgid "rectTemperatureVariance"
msgstr ""

#: gas.cc:61
msgctxt "PropertyDescription|"
msgid "Variance of temperature of particles in the measureRect"
msgstr ""

#: gas.cc:62
msgctxt "PropertyName|"
msgid "rectMeanKineticEnergyVariance"
msgstr ""

#: gas.cc:63
msgctxt "PropertyDescription|"
msgid "Variance of mean kinetic energy of particles in the measureRect"
msgstr ""

#: gas.cc:64
msgctxt "PropertyName|"
msgid "rectMeanVelocityVariance"
msgstr ""

#: gas.cc:65
msgctxt "PropertyDescription|"
msgid "Variance of mean velocity of particles in the measureRect"
msgstr ""

#: gas.cc:66
msgctxt "PropertyName|"
msgid "rectMeanParticleMassVariance"
msgstr ""

#: gas.cc:67
msgctxt "PropertyDescription|"
msgid "Variance of mean mass of particles in the measureRect"
msgstr ""

#: gas.cc:68
msgctxt "PropertyName|"
msgid "rectMassVariance"
msgstr ""

#: gas.cc:69
msgctxt "PropertyDescription|"
msgid "Variance of total mass of particles in the measureRect"
msgstr ""

#: gravitation.cc:15
msgctxt "ObjectClass|"
msgid "GravitationForce"
msgstr ""

#: gravitation.cc:15
msgctxt "ObjectDescription|"
msgid "Gravitation force"
msgstr ""

#: gravitation.cc:17
msgctxt "PropertyName|"
msgid "gravitationConst"
msgstr ""

#: gravitation.cc:17 gravitation.cc:22
msgctxt "Units|"
msgid "N m²/kg²"
msgstr "N მ²/კგ²"

#: gravitation.cc:18
msgctxt "PropertyDescription|"
msgid "Gravitation constant"
msgstr ""

#: gravitation.cc:20
msgctxt "ObjectClass|"
msgid "GravitationForceErrors"
msgstr ""

#: gravitation.cc:20
msgctxt "ObjectDescription|"
msgid "Errors class for GravitationForce"
msgstr ""

#: gravitation.cc:22
msgctxt "PropertyName|"
msgid "gravitationConstVariance"
msgstr ""

#: gravitation.cc:23
msgctxt "PropertyDescription|"
msgid "Gravitation constant variance"
msgstr ""

#: gravitation.cc:25
msgctxt "ObjectClass|"
msgid "WeightForce"
msgstr ""

#: gravitation.cc:25
msgctxt "ObjectDescription|"
msgid "Weight force"
msgstr ""

#: gravitation.cc:27
msgctxt "PropertyDescription|"
msgid "Weight constant"
msgstr ""

#: gravitation.cc:27
msgctxt "PropertyName|"
msgid "weightConst"
msgstr ""

#: gravitation.cc:27 gravitation.cc:32 particle.cc:19 particle.cc:33
#: rigidbody.cc:22 rigidbody.cc:51 softbody.cc:31
msgctxt "Units|"
msgid "m/s²"
msgstr "მ/წმ²"

#: gravitation.cc:30
msgctxt "ObjectClass|"
msgid "WeightForceErrors"
msgstr ""

#: gravitation.cc:30
msgctxt "ObjectDescription|"
msgid "Errors class for WeightForce"
msgstr ""

#: gravitation.cc:32
msgctxt "PropertyName|"
msgid "weightConstVariance"
msgstr ""

#: gravitation.cc:33
msgctxt "PropertyDescription|"
msgid "Weight constant variance"
msgstr ""

#: gslsolver.cc:18
msgctxt "ObjectClass|"
msgid "GslGenericSolver"
msgstr ""

#: gslsolver.cc:18
msgctxt "ObjectDescription|"
msgid "GSL generic solver"
msgstr ""

#: gslsolver.cc:20
msgctxt "ObjectClass|"
msgid "GslSolver"
msgstr ""

#: gslsolver.cc:20
msgctxt "ObjectDescription|"
msgid "GSL non-adaptive solver"
msgstr ""

#: gslsolver.cc:23
msgctxt "ObjectClass|"
msgid "GslAdaptiveSolver"
msgstr ""

#: gslsolver.cc:23
msgctxt "ObjectDescription|"
msgid "GSL adaptive solver"
msgstr ""

#: gslsolver.cc:26
msgctxt "ObjectClass|"
msgid "GslRK2Solver"
msgstr ""

#: gslsolver.cc:26
msgctxt "ObjectDescription|"
msgid "Runge-Kutta second-order solver from GSL library"
msgstr ""

#: gslsolver.cc:28
msgctxt "ObjectClass|"
msgid "GslAdaptiveRK2Solver"
msgstr ""

#: gslsolver.cc:28
msgctxt "ObjectDescription|"
msgid "Adaptive Runge-Kutta second-order solver from GSL library"
msgstr ""

#: gslsolver.cc:31
msgctxt "ObjectClass|"
msgid "GslRK4Solver"
msgstr ""

#: gslsolver.cc:31
msgctxt "ObjectDescription|"
msgid "Runge-Kutta classical fourth-order solver from GSL library"
msgstr ""

#: gslsolver.cc:33
msgctxt "ObjectClass|"
msgid "GslAdaptiveRK4Solver"
msgstr ""

#: gslsolver.cc:33
msgctxt "ObjectDescription|"
msgid "Adaptive Runge-Kutta classical fourth-order solver from GSL library"
msgstr ""

#: gslsolver.cc:36
msgctxt "ObjectClass|"
msgid "GslRKF45Solver"
msgstr ""

#: gslsolver.cc:36
msgctxt "ObjectDescription|"
msgid "Runge-Kutta-Fehlberg (4,5) solver from GSL library"
msgstr ""

#: gslsolver.cc:38
msgctxt "ObjectClass|"
msgid "GslAdaptiveRKF45Solver"
msgstr ""

#: gslsolver.cc:38
msgctxt "ObjectDescription|"
msgid "Adaptive Runge-Kutta-Fehlberg (4,5) solver from GSL library"
msgstr ""

#: gslsolver.cc:41
msgctxt "ObjectClass|"
msgid "GslRKCKSolver"
msgstr ""

#: gslsolver.cc:41
msgctxt "ObjectDescription|"
msgid "Runge-Kutta Cash-Karp (4,5) solver from GSL library"
msgstr ""

#: gslsolver.cc:43
msgctxt "ObjectClass|"
msgid "GslAdaptiveRKCKSolver"
msgstr ""

#: gslsolver.cc:43
msgctxt "ObjectDescription|"
msgid "Adaptive Runge-Kutta Cash-Karp (4,5) solver from GSL library"
msgstr ""

#: gslsolver.cc:46
msgctxt "ObjectClass|"
msgid "GslRK8PDSolver"
msgstr ""

#: gslsolver.cc:46
msgctxt "ObjectDescription|"
msgid "Runge-Kutta Prince-Dormand (8,9) solver from GSL library"
msgstr ""

#: gslsolver.cc:48
msgctxt "ObjectClass|"
msgid "GslAdaptiveRK8PDSolver"
msgstr ""

#: gslsolver.cc:48
msgctxt "ObjectDescription|"
msgid "Adaptive Runge-Kutta Prince-Dormand (8,9) solver from GSL library"
msgstr ""

#: gslsolver.cc:51
msgctxt "ObjectClass|"
msgid "GslRK2IMPSolver"
msgstr ""

#: gslsolver.cc:51
msgctxt "ObjectDescription|"
msgid "Runge-Kutta implicit second-order solver from GSL library"
msgstr ""

#: gslsolver.cc:53
msgctxt "ObjectClass|"
msgid "GslAdaptiveRK2IMPSolver"
msgstr ""

#: gslsolver.cc:53
msgctxt "ObjectDescription|"
msgid "Adaptive Runge-Kutta implicit second-order solver from GSL library"
msgstr ""

#: gslsolver.cc:56
msgctxt "ObjectClass|"
msgid "GslRK4IMPSolver"
msgstr ""

#: gslsolver.cc:56
msgctxt "ObjectDescription|"
msgid "Runge-Kutta implicit fourth-order solver from GSL library"
msgstr ""

#: gslsolver.cc:58
msgctxt "ObjectClass|"
msgid "GslAdaptiveRK4IMPSolver"
msgstr ""

#: gslsolver.cc:58
msgctxt "ObjectDescription|"
msgid "Adaptive Runge-Kutta implicit fourth-order solver from GSL library"
msgstr ""

#: item.cc:15
msgctxt "ObjectClass|"
msgid "Item"
msgstr "ელემენტი"

#: item.cc:15
msgctxt "ObjectDescription|"
msgid "Item"
msgstr "ელემენტი"

#: item.cc:17
msgctxt "PropertyName|"
msgid "color"
msgstr "ფერი"

#: item.cc:18
msgctxt "PropertyDescription|"
msgid "Item color"
msgstr ""

#: itemgroup.cc:15
msgctxt "ObjectClass|"
msgid "ItemGroup"
msgstr ""

#: itemgroup.cc:15
msgctxt "ObjectDescription|"
msgid "ItemGroup"
msgstr ""

#: joint.cc:14
msgctxt "ObjectClass|"
msgid "Joint"
msgstr ""

#: joint.cc:14
msgctxt "ObjectDescription|"
msgid "Joint"
msgstr ""

#: joints.cc:14
msgctxt "ObjectClass|"
msgid "Anchor"
msgstr "ბმული"

#: joints.cc:14
msgctxt "ObjectDescription|"
msgid "Anchor: fixes position of the body"
msgstr ""

#: joints.cc:16 joints.cc:22 motor.cc:18 motor.cc:25
msgctxt "PropertyDescription|"
msgid "Body"
msgstr "სხეული"

#: joints.cc:16 joints.cc:22 motor.cc:18 motor.cc:25 tool.cc:85
msgctxt "PropertyName|"
msgid "body"
msgstr ""

#: joints.cc:17 tool.cc:88
msgctxt "PropertyDescription|"
msgid "Position"
msgstr "თანამდებობა"

#: joints.cc:17 joints.cc:24 particle.cc:17 rigidbody.cc:16 softbody.cc:24
#: tool.cc:26 tool.cc:33 tool.cc:55 tool.cc:67 tool.cc:88
msgctxt "PropertyName|"
msgid "position"
msgstr ""

#: joints.cc:18
msgctxt "PropertyDescription|"
msgid "Angle"
msgstr "კუთხე"

#: joints.cc:18 rigidbody.cc:17
msgctxt "PropertyName|"
msgid "angle"
msgstr "კუთხე"

#: joints.cc:18 rigidbody.cc:17 rigidbody.cc:43
msgctxt "Units|"
msgid "rad"
msgstr "რად"

#: joints.cc:20
msgctxt "ObjectClass|"
msgid "Pin"
msgstr "მიმაგრება"

#: joints.cc:20
msgctxt "ObjectDescription|"
msgid "Pin: fixes position of a given point on the body"
msgstr ""

#: joints.cc:23
msgctxt "PropertyDescription|"
msgid "Position on the body"
msgstr ""

#: joints.cc:23 motor.cc:19 motor.cc:26 tool.cc:86
msgctxt "PropertyName|"
msgid "localPosition"
msgstr ""

#: joints.cc:24
msgctxt "PropertyDescription|"
msgid "Position in the world"
msgstr ""

#: joints.cc:26
msgctxt "ObjectClass|"
msgid "Stick"
msgstr "დაწებება"

#: joints.cc:26
msgctxt "ObjectDescription|"
msgid "Massless stick which can be connected to bodies"
msgstr ""

#: joints.cc:28
msgctxt "PropertyDescription|"
msgid "Rest length of the stick"
msgstr ""

#: joints.cc:28 spring.cc:18
msgctxt "PropertyName|"
msgid "restLength"
msgstr ""

#: joints.cc:29 spring.cc:22
msgctxt "PropertyDescription|"
msgid "Body1"
msgstr ""

#: joints.cc:29 spring.cc:22
msgctxt "PropertyName|"
msgid "body1"
msgstr ""

#: joints.cc:30 spring.cc:23
msgctxt "PropertyDescription|"
msgid "Body2"
msgstr ""

#: joints.cc:30 spring.cc:23
msgctxt "PropertyName|"
msgid "body2"
msgstr ""

#: joints.cc:31 spring.cc:24
msgctxt "PropertyName|"
msgid "localPosition1"
msgstr ""

#: joints.cc:32 spring.cc:25
msgctxt "PropertyDescription|"
msgid "Local position 1"
msgstr ""

#: joints.cc:33 spring.cc:26
msgctxt "PropertyName|"
msgid "localPosition2"
msgstr ""

#: joints.cc:34 spring.cc:27
msgctxt "PropertyDescription|"
msgid "Local position 2"
msgstr ""

#: joints.cc:35 spring.cc:28
msgctxt "PropertyDescription|"
msgid "Position1"
msgstr ""

#: joints.cc:35 spring.cc:28
msgctxt "PropertyName|"
msgid "position1"
msgstr ""

#: joints.cc:36 spring.cc:29
msgctxt "PropertyDescription|"
msgid "Position2"
msgstr ""

#: joints.cc:36 spring.cc:29
msgctxt "PropertyName|"
msgid "position2"
msgstr ""

#: joints.cc:39
msgctxt "ObjectClass|"
msgid "Rope"
msgstr "თოკი"

#: joints.cc:39
msgctxt "ObjectDescription|"
msgid "Massless rope which can be connected to bodies"
msgstr ""

#: motor.cc:16
msgctxt "ObjectClass|"
msgid "LinearMotor"
msgstr ""

#: motor.cc:16
msgctxt "ObjectDescription|"
msgid "Linear motor: applies a constant force to a given position of the body"
msgstr ""

#: motor.cc:19 motor.cc:26
msgctxt "PropertyDescription|"
msgid "Position of the motor on a body"
msgstr ""

#: motor.cc:20
msgctxt "PropertyDescription|"
msgid "Value of the force, acting on the body"
msgstr ""

#: motor.cc:20
msgctxt "PropertyName|"
msgid "forceValue"
msgstr ""

#: motor.cc:20 particle.cc:21 particle.cc:35 rigidbody.cc:27 rigidbody.cc:56
#: softbody.cc:36 spring.cc:30 spring.cc:51
msgctxt "Units|"
msgid "N"
msgstr "ნ"

#: motor.cc:21
msgctxt "PropertyDescription|"
msgid "Rotate the force vector in sync with body rotation"
msgstr ""

#: motor.cc:21
msgctxt "PropertyName|"
msgid "rigidlyFixed"
msgstr ""

#: motor.cc:23
msgctxt "ObjectClass|"
msgid "CircularMotor"
msgstr "მოძრავიძრავა"

#: motor.cc:23
msgctxt "ObjectDescription|"
msgid "Circular motor: applies a constant torque to the body"
msgstr ""

#: motor.cc:27
msgctxt "PropertyDescription|"
msgid "Value of the torque, acting on the body"
msgstr ""

#: motor.cc:27
msgctxt "PropertyName|"
msgid "torqueValue"
msgstr ""

#: motor.cc:27 rigidbody.cc:28 rigidbody.cc:57 softbody.cc:37
msgctxt "Units|"
msgid "N m"
msgstr "ნ მ"

#: object.cc:13
msgctxt "ObjectClass|"
msgid "Object"
msgstr "ობიექტი"

#: object.cc:13
msgctxt "ObjectDescription|"
msgid "Object"
msgstr "ობიექტი"

#: object.cc:14
msgctxt "PropertyDescription|"
msgid "Object name"
msgstr "ობიექტის სახელი"

#: object.cc:14
msgctxt "PropertyName|"
msgid "name"
msgstr "სახელი"

#: objecterrors.cc:14
msgctxt "ObjectClass|"
msgid "ObjectErrors"
msgstr ""

#: objecterrors.cc:14
msgctxt "ObjectDescription|"
msgid "ObjectErrors"
msgstr ""

#: particle.cc:15
msgctxt "ObjectClass|"
msgid "Particle"
msgstr "ნაწილაკი"

#: particle.cc:15
msgctxt "ObjectDescription|"
msgid "Simple zero-size particle"
msgstr ""

#: particle.cc:17
msgctxt "PropertyDescription|"
msgid "position"
msgstr ""

#: particle.cc:18
msgctxt "PropertyDescription|"
msgid "velocity"
msgstr "სიჩქარე"

#: particle.cc:18 rigidbody.cc:19 softbody.cc:26
msgctxt "PropertyName|"
msgid "velocity"
msgstr "სიჩქარე"

#: particle.cc:19 rigidbody.cc:22 softbody.cc:31
msgctxt "PropertyName|"
msgid "acceleration"
msgstr "აჩქარება"

#: particle.cc:20
msgctxt "PropertyDescription|"
msgid "acceleration"
msgstr "აჩქარება"

#: particle.cc:21
msgctxt "PropertyDescription|"
msgid "force"
msgstr "ძალა"

#: particle.cc:21 rigidbody.cc:27 softbody.cc:36 spring.cc:30
msgctxt "PropertyName|"
msgid "force"
msgstr "ძალა"

#: particle.cc:22
msgctxt "PropertyDescription|"
msgid "mass"
msgstr "მასა"

#: particle.cc:22 rigidbody.cc:30 softbody.cc:38
msgctxt "PropertyName|"
msgid "mass"
msgstr "მასა"

#: particle.cc:23 rigidbody.cc:33
msgctxt "PropertyDescription|"
msgid "momentum"
msgstr "მომენტი"

#: particle.cc:23 rigidbody.cc:33
msgctxt "PropertyName|"
msgid "momentum"
msgstr "მომენტი"

#: particle.cc:23 particle.cc:39 rigidbody.cc:33 rigidbody.cc:63
msgctxt "Units|"
msgid "kg m/s"
msgstr "კგ მ/წმ"

#: particle.cc:25 rigidbody.cc:37
msgctxt "PropertyDescription|"
msgid "kinetic energy"
msgstr "კინეტიკური ენერგია"

#: particle.cc:25 rigidbody.cc:37
msgctxt "PropertyName|"
msgid "kineticEnergy"
msgstr ""

#: particle.cc:28
msgctxt "ObjectClass|"
msgid "ParticleErrors"
msgstr ""

#: particle.cc:28
msgctxt "ObjectDescription|"
msgid "Errors class for Particle"
msgstr ""

#: particle.cc:29 rigidbody.cc:41
msgctxt "PropertyName|"
msgid "positionVariance"
msgstr ""

#: particle.cc:30 rigidbody.cc:42
msgctxt "PropertyDescription|"
msgid "position variance"
msgstr ""

#: particle.cc:31 rigidbody.cc:46
msgctxt "PropertyName|"
msgid "velocityVariance"
msgstr ""

#: particle.cc:32 rigidbody.cc:47
msgctxt "PropertyDescription|"
msgid "velocity variance"
msgstr ""

#: particle.cc:33 rigidbody.cc:51
msgctxt "PropertyName|"
msgid "accelerationVariance"
msgstr ""

#: particle.cc:34 rigidbody.cc:52
msgctxt "PropertyDescription|"
msgid "acceleration variance"
msgstr ""

#: particle.cc:35 rigidbody.cc:56 spring.cc:51
msgctxt "PropertyName|"
msgid "forceVariance"
msgstr ""

#: particle.cc:36 rigidbody.cc:56
msgctxt "PropertyDescription|"
msgid "force variance"
msgstr ""

#: particle.cc:37 rigidbody.cc:59
msgctxt "PropertyName|"
msgid "massVariance"
msgstr ""

#: particle.cc:38 rigidbody.cc:60
msgctxt "PropertyDescription|"
msgid "mass variance"
msgstr ""

#: particle.cc:39 rigidbody.cc:63
msgctxt "PropertyName|"
msgid "momentumVariance"
msgstr ""

#: particle.cc:40 rigidbody.cc:64
msgctxt "PropertyDescription|"
msgid "momentum variance"
msgstr ""

#: particle.cc:41 rigidbody.cc:68
msgctxt "PropertyName|"
msgid "kineticEnergyVariance"
msgstr ""

#: particle.cc:42 rigidbody.cc:69
msgctxt "PropertyDescription|"
msgid "kinetic energy variance"
msgstr ""

#: particle.cc:44
msgctxt "ObjectClass|"
msgid "ChargedParticle"
msgstr ""

#: particle.cc:44
msgctxt "ObjectDescription|"
msgid "Charged zero-size particle"
msgstr ""

#: particle.cc:45
msgctxt "PropertyDescription|"
msgid "charge"
msgstr ""

#: particle.cc:45
msgctxt "PropertyName|"
msgid "charge"
msgstr ""

#: particle.cc:45
msgctxt "Units|"
msgid "C"
msgstr "C"

#: particle.cc:47
msgctxt "ObjectClass|"
msgid "ChargedParticleErrors"
msgstr ""

#: particle.cc:47
msgctxt "ObjectDescription|"
msgid "Errors class for ChargedParticle"
msgstr ""

#: particle.cc:49
msgctxt "PropertyName|"
msgid "chargeVariance"
msgstr ""

#: particle.cc:50
msgctxt "PropertyDescription|"
msgid "charge variance"
msgstr ""

#: rigidbody.cc:15
msgctxt "ObjectClass|"
msgid "RigidBody"
msgstr ""

#: rigidbody.cc:15
msgctxt "ObjectDescription|"
msgid "Generic rigid body"
msgstr ""

#: rigidbody.cc:16 softbody.cc:24
msgctxt "PropertyDescription|"
msgid "Position of the center of mass"
msgstr ""

#: rigidbody.cc:17
msgctxt "PropertyDescription|"
msgid "Rotation angle"
msgstr ""

#: rigidbody.cc:19 softbody.cc:26
msgctxt "PropertyDescription|"
msgid "Velocity of the center of mass"
msgstr ""

#: rigidbody.cc:20 softbody.cc:27
msgctxt "PropertyDescription|"
msgid "Angular velocity of the body"
msgstr ""

#: rigidbody.cc:20 softbody.cc:27
msgctxt "PropertyName|"
msgid "angularVelocity"
msgstr ""

#: rigidbody.cc:20 rigidbody.cc:48 softbody.cc:27
msgctxt "Units|"
msgid "rad/s"
msgstr "რად/წმ"

#: rigidbody.cc:23 softbody.cc:32
msgctxt "PropertyDescription|"
msgid "Acceleration of the center of mass"
msgstr ""

#: rigidbody.cc:24 softbody.cc:33
msgctxt "PropertyName|"
msgid "angularAcceleration"
msgstr ""

#: rigidbody.cc:24 rigidbody.cc:53 softbody.cc:33
msgctxt "Units|"
msgid "rad/s²"
msgstr "რად/წმ²"

#: rigidbody.cc:25 softbody.cc:34
msgctxt "PropertyDescription|"
msgid "Angular acceleration of the body"
msgstr ""

#: rigidbody.cc:27 softbody.cc:36
msgctxt "PropertyDescription|"
msgid "Force that acts upon the body"
msgstr ""

#: rigidbody.cc:28 softbody.cc:37
msgctxt "PropertyDescription|"
msgid "Torque that acts upon the body"
msgstr ""

#: rigidbody.cc:28 softbody.cc:37
msgctxt "PropertyName|"
msgid "torque"
msgstr ""

#: rigidbody.cc:30 softbody.cc:38
msgctxt "PropertyDescription|"
msgid "Total mass of the body"
msgstr ""

#: rigidbody.cc:31 softbody.cc:39
msgctxt "PropertyName|"
msgid "inertia"
msgstr ""

#: rigidbody.cc:31 rigidbody.cc:61 softbody.cc:39
msgctxt "Units|"
msgid "kg m²"
msgstr "კგ მ²"

#: rigidbody.cc:32 softbody.cc:40
msgctxt "PropertyDescription|"
msgid "Inertia \"tensor\" of the body"
msgstr ""

#: rigidbody.cc:35
msgctxt "PropertyDescription|"
msgid "angular momentum"
msgstr ""

#: rigidbody.cc:35 softbody.cc:28
msgctxt "PropertyName|"
msgid "angularMomentum"
msgstr ""

#: rigidbody.cc:35 rigidbody.cc:65
msgctxt "Units|"
msgid "kg m² rad/s"
msgstr "კგ მ² რად/წმ"

#: rigidbody.cc:40
msgctxt "ObjectClass|"
msgid "RigidBodyErrors"
msgstr ""

#: rigidbody.cc:40
msgctxt "ObjectDescription|"
msgid "Errors class for RigidBody"
msgstr ""

#: rigidbody.cc:43
msgctxt "PropertyName|"
msgid "angleVariance"
msgstr ""

#: rigidbody.cc:44
msgctxt "PropertyDescription|"
msgid "angle variance"
msgstr ""

#: rigidbody.cc:48
msgctxt "PropertyName|"
msgid "angularVelocityVariance"
msgstr ""

#: rigidbody.cc:49
msgctxt "PropertyDescription|"
msgid "angularVelocity variance"
msgstr ""

#: rigidbody.cc:53
msgctxt "PropertyName|"
msgid "angularAccelerationVariance"
msgstr ""

#: rigidbody.cc:54
msgctxt "PropertyDescription|"
msgid "angularAcceleration variance"
msgstr ""

#: rigidbody.cc:57
msgctxt "PropertyDescription|"
msgid "torque variance"
msgstr ""

#: rigidbody.cc:57
msgctxt "PropertyName|"
msgid "torqueVariance"
msgstr ""

#: rigidbody.cc:61
msgctxt "PropertyName|"
msgid "inertiaVariance"
msgstr ""

#: rigidbody.cc:62
msgctxt "PropertyDescription|"
msgid "inertia variance"
msgstr ""

#: rigidbody.cc:65
msgctxt "PropertyName|"
msgid "angularMomentumVariance"
msgstr ""

#: rigidbody.cc:66
msgctxt "PropertyDescription|"
msgid "angular momentum variance"
msgstr ""

#: rigidbody.cc:71
msgctxt "ObjectClass|"
msgid "Disk"
msgstr "დისკი"

#: rigidbody.cc:71
msgctxt "ObjectDescription|"
msgid "Rigid disk"
msgstr ""

#: rigidbody.cc:72
msgctxt "PropertyDescription|"
msgid "Radius of the disk"
msgstr ""

#: rigidbody.cc:72
msgctxt "PropertyName|"
msgid "radius"
msgstr "რადიუსი"

#: rigidbody.cc:74
msgctxt "ObjectClass|"
msgid "BasePolygon"
msgstr ""

#: rigidbody.cc:74
msgctxt "ObjectDescription|"
msgid "Base polygon body"
msgstr ""

#: rigidbody.cc:76
msgctxt "ObjectClass|"
msgid "Box"
msgstr "ყუთი"

#: rigidbody.cc:76
msgctxt "ObjectDescription|"
msgid "Rigid box"
msgstr ""

#: rigidbody.cc:77
msgctxt "PropertyDescription|"
msgid "Size of the box"
msgstr ""

#: rigidbody.cc:77 tool.cc:27 tool.cc:34 tool.cc:56 tool.cc:68
msgctxt "PropertyName|"
msgid "size"
msgstr "ზომა"

#: rigidbody.cc:79
msgctxt "ObjectClass|"
msgid "Polygon"
msgstr "მრავალკუთხედი"

#: rigidbody.cc:79
msgctxt "ObjectDescription|"
msgid "Rigid polygon body"
msgstr ""

#: rigidbody.cc:80
msgctxt "PropertyDescription|"
msgid "Vertex list"
msgstr ""

#: rigidbody.cc:80
msgctxt "PropertyName|"
msgid "vertices"
msgstr ""

#: softbody.cc:19
msgctxt "ObjectClass|"
msgid "SoftBodyParticle"
msgstr ""

#: softbody.cc:19
msgctxt "ObjectDescription|"
msgid "SoftBody particle"
msgstr ""

#: softbody.cc:20
msgctxt "ObjectClass|"
msgid "SoftBodySpring"
msgstr ""

#: softbody.cc:20
msgctxt "ObjectDescription|"
msgid "SoftBody spring"
msgstr ""

#: softbody.cc:21
msgctxt "ObjectClass|"
msgid "SoftBody"
msgstr ""

#: softbody.cc:21
msgctxt "ObjectDescription|"
msgid "Deformable SoftBody"
msgstr ""

#: softbody.cc:22
msgctxt "PropertyDescription|"
msgid "Show internal items"
msgstr ""

#: softbody.cc:22
msgctxt "PropertyName|"
msgid "showInternalItems"
msgstr ""

#: softbody.cc:28
msgctxt "Units|"
msgid "kg m²/s"
msgstr "კგ მ²/წმ"

#: softbody.cc:29
msgctxt "PropertyDescription|"
msgid "Angular momentum of the body"
msgstr ""

#: softbody.cc:41
msgctxt "PropertyName|"
msgid "borderParticleNames"
msgstr ""

#: softbody.cc:42
msgctxt "PropertyDescription|"
msgid "Border particle names (temporal property)"
msgstr ""

#: solver.cc:13
msgctxt "ObjectClass|"
msgid "Solver"
msgstr "ამომხსნელი"

#: solver.cc:13
msgctxt "ObjectDescription|"
msgid "Solver"
msgstr "ამომხსნელი"

#: solver.cc:14
msgctxt "PropertyDescription|"
msgid "Solver type"
msgstr ""

#: solver.cc:14
msgctxt "PropertyName|"
msgid "solverType"
msgstr ""

#: solver.cc:15
msgctxt "PropertyDescription|"
msgid "Step size"
msgstr ""

#: solver.cc:15
msgctxt "PropertyName|"
msgid "stepSize"
msgstr ""

#: solver.cc:15 world.cc:23
msgctxt "Units|"
msgid "s"
msgstr ""

#: solver.cc:17
msgctxt "PropertyDescription|"
msgid "Allowed relative tolerance"
msgstr ""

#: solver.cc:17
msgctxt "PropertyName|"
msgid "toleranceRel"
msgstr ""

#: solver.cc:18
msgctxt "PropertyDescription|"
msgid "Count of dynamic variables"
msgstr ""

#: solver.cc:18
msgctxt "PropertyName|"
msgid "dimension"
msgstr "განზომილება"

#: solver.cc:20
msgctxt "PropertyDescription|"
msgid "Maximal local error ratio during last step"
msgstr ""

#: solver.cc:20
msgctxt "PropertyName|"
msgid "localErrorRatio"
msgstr ""

#: spring.cc:16
msgctxt "ObjectClass|"
msgid "Spring"
msgstr "გაზაფხული"

#: spring.cc:16
msgctxt "ObjectDescription|"
msgid "Massless spring which can be connected to bodies"
msgstr ""

#: spring.cc:18
msgctxt "PropertyDescription|"
msgid "Rest length"
msgstr ""

#: spring.cc:19
msgctxt "PropertyDescription|"
msgid "Current length"
msgstr ""

#: spring.cc:19
msgctxt "PropertyName|"
msgid "length"
msgstr "ხანგრძლივობა"

#: spring.cc:20
msgctxt "PropertyDescription|"
msgid "Stiffness"
msgstr "სიმყიფე"

#: spring.cc:20
msgctxt "PropertyName|"
msgid "stiffness"
msgstr ""

#: spring.cc:20 spring.cc:39 spring.cc:41
msgctxt "Units|"
msgid "N/m"
msgstr "ნ/მ"

#: spring.cc:21
msgctxt "PropertyDescription|"
msgid "Damping"
msgstr "ჩაქრობა"

#: spring.cc:21
msgctxt "PropertyName|"
msgid "damping"
msgstr ""

#: spring.cc:21
msgctxt "Units|"
msgid "N s/m"
msgstr "ნ წმ/მ"

#: spring.cc:30
msgctxt "PropertyDescription|"
msgid "Spring tension force"
msgstr ""

#: spring.cc:33
msgctxt "ObjectClass|"
msgid "SpringErrors"
msgstr ""

#: spring.cc:33
msgctxt "ObjectDescription|"
msgid "Errors class for Spring"
msgstr ""

#: spring.cc:35
msgctxt "PropertyName|"
msgid "restLengthVariance"
msgstr ""

#: spring.cc:36
msgctxt "PropertyDescription|"
msgid "Rest length variance"
msgstr ""

#: spring.cc:37
msgctxt "PropertyName|"
msgid "lengthVariance"
msgstr ""

#: spring.cc:38
msgctxt "PropertyDescription|"
msgid "Current length variance"
msgstr ""

#: spring.cc:39
msgctxt "PropertyName|"
msgid "stiffnessVariance"
msgstr ""

#: spring.cc:40
msgctxt "PropertyDescription|"
msgid "Stiffness variance"
msgstr ""

#: spring.cc:41
msgctxt "PropertyName|"
msgid "dampingVariance"
msgstr ""

#: spring.cc:42
msgctxt "PropertyDescription|"
msgid "Damping variance"
msgstr ""

#: spring.cc:43
msgctxt "PropertyName|"
msgid "localPosition1Variance"
msgstr ""

#: spring.cc:44
msgctxt "PropertyDescription|"
msgid "Local position 1 variance"
msgstr ""

#: spring.cc:45
msgctxt "PropertyName|"
msgid "localPosition2Variance"
msgstr ""

#: spring.cc:46
msgctxt "PropertyDescription|"
msgid "Local position 2 variance"
msgstr ""

#: spring.cc:47
msgctxt "PropertyName|"
msgid "position1Variance"
msgstr ""

#: spring.cc:48
msgctxt "PropertyDescription|"
msgid "Position1 variance"
msgstr ""

#: spring.cc:49
msgctxt "PropertyName|"
msgid "position2Variance"
msgstr ""

#: spring.cc:50
msgctxt "PropertyDescription|"
msgid "Position2 variance"
msgstr ""

#: spring.cc:52
msgctxt "PropertyDescription|"
msgid "Spring tension force variance"
msgstr ""

#: tool.cc:14
msgctxt "ObjectClass|"
msgid "NoteImage"
msgstr ""

#: tool.cc:14
msgctxt "ObjectDescription|"
msgid "NoteImage: an image embedded in Note"
msgstr ""

#: tool.cc:16
msgctxt "PropertyDescription|"
msgid "Image data"
msgstr ""

#: tool.cc:16
msgctxt "PropertyName|"
msgid "image"
msgstr "ნახატი"

#: tool.cc:19
msgctxt "ObjectClass|"
msgid "NoteFormula"
msgstr ""

#: tool.cc:19
msgctxt "ObjectDescription|"
msgid "NoteFormula: a formula embedded in Note"
msgstr ""

#: tool.cc:21
msgctxt "PropertyDescription|"
msgid "Formula code"
msgstr ""

#: tool.cc:21
msgctxt "PropertyName|"
msgid "code"
msgstr "კოდი"

#: tool.cc:24
msgctxt "ObjectClass|"
msgid "Note"
msgstr "შენიშვნა"

#: tool.cc:24
msgctxt "ObjectDescription|"
msgid "Note: displays a textual note on the scene"
msgstr ""

#: tool.cc:26
msgctxt "PropertyDescription|"
msgid "Note position on the scene"
msgstr ""

#: tool.cc:27
msgctxt "PropertyDescription|"
msgid "Note size on the scene"
msgstr ""

#: tool.cc:28
msgctxt "PropertyDescription|"
msgid "Text"
msgstr "ტექსტი"

#: tool.cc:28
msgctxt "PropertyName|"
msgid "text"
msgstr "ტექსტი"

#: tool.cc:31
msgctxt "ObjectClass|"
msgid "Graph"
msgstr "გრაფიკი"

#: tool.cc:31
msgctxt "ObjectDescription|"
msgid "Graph: plots a graph of any properties"
msgstr ""

#: tool.cc:33
msgctxt "PropertyDescription|"
msgid "Graph position on the scene"
msgstr ""

#: tool.cc:34
msgctxt "PropertyDescription|"
msgid "Graph size on the scene"
msgstr ""

#: tool.cc:35
msgctxt "PropertyDescription|"
msgid "X axis: object"
msgstr ""

#: tool.cc:35
msgctxt "PropertyName|"
msgid "objectX"
msgstr ""

#: tool.cc:36
msgctxt "PropertyDescription|"
msgid "X axis: object property"
msgstr ""

#: tool.cc:36
msgctxt "PropertyName|"
msgid "propertyX"
msgstr ""

#: tool.cc:37
msgctxt "PropertyDescription|"
msgid "X axis: vector index"
msgstr ""

#: tool.cc:37
msgctxt "PropertyName|"
msgid "indexX"
msgstr ""

#: tool.cc:38
msgctxt "PropertyDescription|"
msgid "Y axis: object"
msgstr ""

#: tool.cc:38
msgctxt "PropertyName|"
msgid "objectY"
msgstr ""

#: tool.cc:39
msgctxt "PropertyDescription|"
msgid "Y axis: property"
msgstr ""

#: tool.cc:39
msgctxt "PropertyName|"
msgid "propertyY"
msgstr ""

#: tool.cc:40
msgctxt "PropertyDescription|"
msgid "Y axis: vector index"
msgstr ""

#: tool.cc:40
msgctxt "PropertyName|"
msgid "indexY"
msgstr ""

#: tool.cc:41
msgctxt "PropertyDescription|"
msgid "Auto-limits along X axis"
msgstr ""

#: tool.cc:41
msgctxt "PropertyName|"
msgid "autoLimitsX"
msgstr ""

#: tool.cc:42
msgctxt "PropertyDescription|"
msgid "Auto-limits along Y axis"
msgstr ""

#: tool.cc:42
msgctxt "PropertyName|"
msgid "autoLimitsY"
msgstr ""

#: tool.cc:43
msgctxt "PropertyDescription|"
msgid "Limits along X axis"
msgstr ""

#: tool.cc:43
msgctxt "PropertyName|"
msgid "limitsX"
msgstr ""

#: tool.cc:44
msgctxt "PropertyDescription|"
msgid "Limits along Y axis"
msgstr ""

#: tool.cc:44
msgctxt "PropertyName|"
msgid "limitsY"
msgstr ""

#: tool.cc:45
msgctxt "PropertyDescription|"
msgid "Show points on the graph"
msgstr ""

#: tool.cc:45
msgctxt "PropertyName|"
msgid "showPoints"
msgstr ""

#: tool.cc:46
msgctxt "PropertyDescription|"
msgid "Show lines on the graph"
msgstr ""

#: tool.cc:46
msgctxt "PropertyName|"
msgid "showLines"
msgstr ""

#: tool.cc:47
msgctxt "PropertyDescription|"
msgid "Current value"
msgstr "მიმდინარე მნიშვნელობა"

#: tool.cc:47
msgctxt "PropertyName|"
msgid "currentValue"
msgstr ""

#: tool.cc:48 tool.cc:89
msgctxt "PropertyDescription|"
msgid "points"
msgstr "წერტილი"

#: tool.cc:48 tool.cc:89
msgctxt "PropertyName|"
msgid "points"
msgstr "წერტილი"

#: tool.cc:49
msgctxt "PropertyName|"
msgid "unitsX"
msgstr ""

#: tool.cc:49
msgctxt "PropertyName|"
msgid "Units along X axis"
msgstr ""

#: tool.cc:50
msgctxt "PropertyName|"
msgid "unitsY"
msgstr ""

#: tool.cc:50
msgctxt "PropertyName|"
msgid "Units along Y axis"
msgstr ""

#: tool.cc:53
msgctxt "ObjectClass|"
msgid "Meter"
msgstr "მთვლელი"

#: tool.cc:53
msgctxt "ObjectDescription|"
msgid "Meter: displays any property on the scene"
msgstr ""

#: tool.cc:55
msgctxt "PropertyDescription|"
msgid "Meter position on the scene"
msgstr ""

#: tool.cc:56
msgctxt "PropertyDescription|"
msgid "Meter size on the scene"
msgstr ""

#: tool.cc:57
msgctxt "PropertyDescription|"
msgid "Observed object"
msgstr ""

#: tool.cc:57 tool.cc:69
msgctxt "PropertyName|"
msgid "object"
msgstr "ობიექტი"

#: tool.cc:58
msgctxt "PropertyDescription|"
msgid "Observed property"
msgstr ""

#: tool.cc:58 tool.cc:70
msgctxt "PropertyName|"
msgid "property"
msgstr "თვისება"

#: tool.cc:59 tool.cc:71
msgctxt "PropertyDescription|"
msgid "Vector index"
msgstr "ვექტორის ინდექსი"

#: tool.cc:59 tool.cc:71
msgctxt "PropertyName|"
msgid "index"
msgstr "ინდექსი"

#: tool.cc:60
msgctxt "PropertyDescription|"
msgid "Display digits"
msgstr ""

#: tool.cc:60
msgctxt "PropertyName|"
msgid "digits"
msgstr "ციფრები"

#: tool.cc:61 tool.cc:78
msgctxt "PropertyDescription|"
msgid "Value"
msgstr ""

#: tool.cc:61 tool.cc:78
msgctxt "PropertyName|"
msgid "value"
msgstr "მნიშვნელობა"

#: tool.cc:62
msgctxt "PropertyDescription|"
msgid "Units of measured property"
msgstr ""

#: tool.cc:62 tool.cc:80
msgctxt "PropertyName|"
msgid "units"
msgstr "ერთეულები"

#: tool.cc:65
msgctxt "ObjectClass|"
msgid "Controller"
msgstr "კონტროლერი"

#: tool.cc:65
msgctxt "ObjectDescription|"
msgid "Controller: allows to easily control any property"
msgstr ""

#: tool.cc:67
msgctxt "PropertyDescription|"
msgid "Controller position on the scene"
msgstr ""

#: tool.cc:68
msgctxt "PropertyDescription|"
msgid "Controller size on the scene"
msgstr ""

#: tool.cc:69
msgctxt "PropertyDescription|"
msgid "Controlled object"
msgstr ""

#: tool.cc:70
msgctxt "PropertyDescription|"
msgid "Controlled property"
msgstr ""

#: tool.cc:72
msgctxt "PropertyDescription|"
msgid "Limits"
msgstr "ლიმიტები"

#: tool.cc:72
msgctxt "PropertyName|"
msgid "limits"
msgstr ""

#: tool.cc:73
msgctxt "PropertyName|"
msgid "increaseShortcut"
msgstr ""

#: tool.cc:74
msgctxt "PropertyDescription|"
msgid "Shortcut to increase the value"
msgstr ""

#: tool.cc:75
msgctxt "PropertyName|"
msgid "decreaseShortcut"
msgstr ""

#: tool.cc:76
msgctxt "PropertyDescription|"
msgid "Shortcut to decrease the value"
msgstr ""

#: tool.cc:77
msgctxt "PropertyDescription|"
msgid "Increment value"
msgstr ""

#: tool.cc:77
msgctxt "PropertyName|"
msgid "increment"
msgstr "გაზრდა"

#: tool.cc:80
msgctxt "PropertyDescription|"
msgid "Units of controlled property"
msgstr ""

#: tool.cc:83
msgctxt "ObjectClass|"
msgid "Tracer"
msgstr ""

#: tool.cc:83
msgctxt "ObjectDescription|"
msgid "Tracer: traces trajectory of a point on a body"
msgstr ""

#: tool.cc:85
msgctxt "PropertyDescription|"
msgid "Traced body"
msgstr ""

#: tool.cc:87
msgctxt "PropertyDescription|"
msgid "Local position"
msgstr ""

#: world.cc:20
msgctxt "ObjectClass|"
msgid "Tool"
msgstr "ხელსაწყო"

#: world.cc:20
msgctxt "ObjectDescription|"
msgid "Tool"
msgstr "ხელსაწყო"

#: world.cc:22
msgctxt "ObjectClass|"
msgid "World"
msgstr "მსოფლიო"

#: world.cc:22
msgctxt "ObjectDescription|"
msgid "World"
msgstr "მსოფლიო"

#: world.cc:23
msgctxt "PropertyDescription|"
msgid "Current time"
msgstr "მიმდინარე დრო"

#: world.cc:23
msgctxt "PropertyName|"
msgid "time"
msgstr "დრო"

#: world.cc:24
msgctxt "PropertyDescription|"
msgid "Simulation speed scale"
msgstr ""

#: world.cc:24
msgctxt "PropertyName|"
msgid "timeScale"
msgstr ""

#: world.cc:25
msgctxt "PropertyName|"
msgid "errorsCalculation"
msgstr ""

#: world.cc:26
msgctxt "PropertyDescription|"
msgid "Enable global error calculation"
msgstr ""

#: xmlfile.cc:189
msgctxt "QObject|"
msgid "The file is not a StepCoreXML file."
msgstr ""

#: xmlfile.cc:235
#, qt-format
msgctxt "QObject|"
msgid "Unknown item type \"%1\""
msgstr ""

#: xmlfile.cc:256
#, qt-format
msgctxt "QObject|"
msgid "Unknown solver type \"%1\""
msgstr ""

#: xmlfile.cc:270
#, qt-format
msgctxt "QObject|"
msgid "Unknown collisionSolver type \"%1\""
msgstr ""

#: xmlfile.cc:284
#, qt-format
msgctxt "QObject|"
msgid "Unknown constraint solver type \"%1\""
msgstr ""

#: xmlfile.cc:312
#, qt-format
msgctxt "QObject|"
msgid "Wrong ID attribute value for %1"
msgstr ""

#: xmlfile.cc:317
#, qt-format
msgctxt "QObject|"
msgid "Non-unique ID attribute value for %1"
msgstr ""

#: xmlfile.cc:345 xmlfile.cc:359
#, qt-format
msgctxt "QObject|"
msgid "Property \"%1\" of \"%2\" has illegal value"
msgstr ""

#: xmlfile.cc:372
msgctxt "QObject|"
msgid "File is not writable."
msgstr ""
